# cloudmall-microservice

./: .gitignore  README.md  pom.xml
mis-ai/: pom.xml
mis-api/: pom.xml
mis-api/src/main/java/edu/scau/mis/api/: MisApiApplication.java
mis-api/src/main/java/edu/scau/mis/api/config/: MybatisPlusConfig.java  RedissonConfig.java  WebMvcConfig.java
mis-api/src/main/java/edu/scau/mis/api/controller/: CategoryController.java  CommonController.java  IndexController.java  ProductController.java  ProfileController.java  SaleController.java
mis-api/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mis-api/src/test/java/: NoThreadLocalDemo.java  SimpleThreadLocalDemo.java
mis-api/src/test/java/edu/scau/mis/product/mapper/: ICategoryMapperTest.java  IProductMapperTest.java
mis-auth/: pom.xml
mis-auth/src/main/java/edu/scau/mis/auth/: MisAuthApplication.java
mis-auth/src/main/java/edu/scau/mis/auth/controller/: AuthController.java
mis-auth/src/main/java/edu/scau/mis/auth/dto/: LoginDTO.java
mis-auth/src/main/java/edu/scau/mis/auth/service/: SysLoginService.java  UserDetailsServiceImpl.java
mis-auth/src/main/resources/: application.yaml  bootstrap.yaml
mis-cart/: pom.xml
mis-cart/src/main/java/edu/scau/mis/cart/: MisCartApplication.java
mis-cart/src/main/java/edu/scau/mis/cart/config/: FeignConfig.java  RabbitConfig.java
mis-cart/src/main/java/edu/scau/mis/cart/controller/: CartController.java
mis-cart/src/main/java/edu/scau/mis/cart/feign/: RemoteProductService.java
mis-cart/src/main/java/edu/scau/mis/cart/mapper/: CartItemMapper.java
mis-cart/src/main/java/edu/scau/mis/cart/mq/: CartSyncListener.java
mis-cart/src/main/java/edu/scau/mis/cart/service/: CartService.java
mis-cart/src/main/resources/: application.yaml  bootstrap.yaml
mis-common/: pom.xml
mis-common/src/main/java/edu/scau/mis/common/annotation/: AutoFill.java
mis-common/src/main/java/edu/scau/mis/common/config/: JacksonConfig.java  OpenApiConfig.java  OssProperties.java  RedisConfig.java  SecurityConfig.java
mis-common/src/main/java/edu/scau/mis/common/constants/: RedisConstants.java
mis-common/src/main/java/edu/scau/mis/common/domain/: ApiResult.java  BaseEntity.java  Category.java  HttpCode.java  LoginUser.java  OmsCartItem.java  OmsOrder.java  Product.java  SmsCoupon.java  SysUser.java
mis-common/src/main/java/edu/scau/mis/common/dto/: LoginBodyDTO.java  LoginUserDTO.java  StockLockDTO.java  UserProfileDto.java  UserPwdDto.java
mis-common/src/main/java/edu/scau/mis/common/exception/: GlobalExceptionHandler.java  ServiceException.java
mis-common/src/main/java/edu/scau/mis/common/filter/: JwtAuthenticationTokenFilter.java
mis-common/src/main/java/edu/scau/mis/common/handle/: MyMetaObjectHandler.java
mis-common/src/main/java/edu/scau/mis/common/mapper/: IUserMapper.java  OmsOrderMapper.java
mis-common/src/main/java/edu/scau/mis/common/utils/: AliOssUtil.java  JwtUtil.java  RedisCache.java  SecurityUtils.java
mis-common/src/main/java/edu/scau/mis/common/vo/: PaymentResultVo.java  SaleItemVo.java
mis-gateway/: pom.xml
mis-gateway/src/main/java/edu/scau/mis/gateway/: MisGatewayApplication.java
mis-gateway/src/main/resources/: application.yaml
mis-marketing/: pom.xml
mis-marketing/src/main/java/edu/scau/mis/marketing/: MisMarketingApplication.java
mis-marketing/src/main/java/edu/scau/mis/marketing/MQ/: CouponMqListener.java
mis-marketing/src/main/java/edu/scau/mis/marketing/config/: LuaConfig.java  RabbitConfig.java
mis-marketing/src/main/java/edu/scau/mis/marketing/controller/: CouponController.java
mis-marketing/src/main/java/edu/scau/mis/marketing/domain/: CouponHistoryDetail.java  SmsCouponHistory.java
mis-marketing/src/main/java/edu/scau/mis/marketing/mapper/: SmsCouponHistoryMapper.java  SmsCouponMapper.java
mis-marketing/src/main/java/edu/scau/mis/marketing/service/: CouponService.java
mis-marketing/src/main/resources/: application.yaml  bootstrap.yaml
mis-marketing/src/main/resources/scripts/: seckill.lua
mis-order/: pom.xml
mis-pay/: pom.xml
mis-pay/src/main/java/edu/scau/mis/pay/: MisPayApplication.java
mis-pay/src/main/java/edu/scau/mis/pay/config/: AlipayConfig.java  FeignConfig.java
mis-pay/src/main/java/edu/scau/mis/pay/controller/: PayController.java
mis-pay/src/main/java/edu/scau/mis/pay/domain/: PaymentInfo.java
mis-pay/src/main/java/edu/scau/mis/pay/feign/: RemoteOrderService.java
mis-pay/src/main/java/edu/scau/mis/pay/mapper/: PaymentInfoMapper.java
mis-pay/src/main/java/edu/scau/mis/pay/service/: PayService.java
mis-pay/src/main/java/edu/scau/mis/pay/service/impl/: PayServiceImpl.java
mis-pay/src/main/resources/: application.yaml  bootstrap.yaml
mis-pos/: pom.xml
mis-product/: pom.xml
mis-product/src/main/java/edu/scau/mis/product/aop/: AutoFillAspect.java
mis-product/src/main/java/edu/scau/mis/product/domain/: Payment.java  Sale.java  SaleItem.java
mis-product/src/main/java/edu/scau/mis/product/enums/: SaleItemStatusEnum.java  SaleStatusEnum.java
mis-product/src/main/java/edu/scau/mis/product/mapper/: ICategoryMapper.java  IPaymentMapper.java  IProductMapper.java  ISaleItemMapper.java  ISaleMapper.java
mis-product/src/main/java/edu/scau/mis/product/service/: ICategoryService.java  IProductService.java  ISaleService.java
mis-product/src/main/java/edu/scau/mis/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  UserProfileService.java
mis-product/src/main/java/edu/scau/mis/product/utils/: RedisIdWorker.java
mis-product/src/main/resources/mapper/: CategoryMapper.xml  PaymentMapper.xml  ProductMapper.xml  SaleItemMapper.xml  SaleMapper.xml
mis-product/src/test/java/edu/scau/mis/product/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
mis-ui-web/: README.md  eslint.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
mis-web/: pom.xml
mis-web/src/main/java/edu/scau/mis/web/: Main.java
scripts/: start-all.ps1  status-all.ps1  stop-all.ps1
sql/: isdp-db.sql
(+66 files in other folders)
